*{
	margin: 0;
	padding: 0;
}
body{
	background: url(http://img01.taobaocdn.com/tps/i1/T1ZdL2XdliXXaaD1Dr-3-3.png) 0 0 repeat;
}
#content{
	width: 990px;
	overflow: hidden;
	margin: 0 auto;
}
.profile, .web, .ios, .node, .sdk{
	width: 220px;
	height: 220px;
	background: #fff;
	border: 1px dashed #dbdbdb;
	color: #333;
	line-height: 220px;
	text-align: center;
	font-weight: 700;
	font-size: 18px;
	font-family: 'Merienda One', cursive, 'Microsoft Yahei';
	float: left;
	margin-right: 10px;
}

.profile a, .web a, .ios a, .node a, .sdk a{
	text-decoration: none;
	font-weight: 700;
	font-size: 18px;
	font-family: 'Merienda One', cursive, 'Microsoft Yahei';
	color: #333;
}